{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "610ffade",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\ellin\\MSDS\\DATA5310_Data_Viz\\final_project\\permits_data_cleaner.py:41: DtypeWarning: Columns (25,26,27,28,30,32) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  data = pd.read_csv(data_path)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adding columns for slide risk, liquefaction risk, and community reporting areas.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PermitNum</th>\n",
       "      <th>PermitClass</th>\n",
       "      <th>PermitClassMapped</th>\n",
       "      <th>PermitTypeMapped</th>\n",
       "      <th>PermitTypeDesc</th>\n",
       "      <th>Description</th>\n",
       "      <th>EstProjectCost</th>\n",
       "      <th>AppliedDate</th>\n",
       "      <th>ReadyToIssueDate</th>\n",
       "      <th>IssuedDate</th>\n",
       "      <th>...</th>\n",
       "      <th>OriginalState</th>\n",
       "      <th>OriginalZip</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>TotalDaysPlanReview</th>\n",
       "      <th>NumberReviewCycles</th>\n",
       "      <th>Zoning</th>\n",
       "      <th>topic</th>\n",
       "      <th>slide_prone</th>\n",
       "      <th>liquefaction_prone</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3001776-EX</td>\n",
       "      <td>Commercial</td>\n",
       "      <td>Non-Residential</td>\n",
       "      <td>ECA and Shoreline Exemption/Street Improvement...</td>\n",
       "      <td>Environmentally Critical Area Exemption</td>\n",
       "      <td>Exception/Exemption Request for: Land Use Appl...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>WA</td>\n",
       "      <td>98102.0</td>\n",
       "      <td>47.644647</td>\n",
       "      <td>-122.326104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3002256-EX</td>\n",
       "      <td>Single Family/Duplex</td>\n",
       "      <td>Residential</td>\n",
       "      <td>ECA and Shoreline Exemption/Street Improvement...</td>\n",
       "      <td>Environmentally Critical Area Exemption</td>\n",
       "      <td>Exception/Exemption Request for: CANCELLED 3/8...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>WA</td>\n",
       "      <td>98118.0</td>\n",
       "      <td>47.537680</td>\n",
       "      <td>-122.288860</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3002287-EX</td>\n",
       "      <td>Single Family/Duplex</td>\n",
       "      <td>Residential</td>\n",
       "      <td>ECA and Shoreline Exemption/Street Improvement...</td>\n",
       "      <td>Environmentally Critical Area Exemption</td>\n",
       "      <td>Exception/Exemption Request for: Land Use Appl...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>WA</td>\n",
       "      <td>98118.0</td>\n",
       "      <td>47.516509</td>\n",
       "      <td>-122.253960</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3003446-EX</td>\n",
       "      <td>Industrial</td>\n",
       "      <td>Non-Residential</td>\n",
       "      <td>ECA and Shoreline Exemption/Street Improvement...</td>\n",
       "      <td>Shoreline Exemption</td>\n",
       "      <td>Exception/Exemption Request for: CANCELLED 3/2...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>WA</td>\n",
       "      <td>98134.0</td>\n",
       "      <td>47.568529</td>\n",
       "      <td>-122.340463</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3003449-EX</td>\n",
       "      <td>Multifamily</td>\n",
       "      <td>Residential</td>\n",
       "      <td>ECA and Shoreline Exemption/Street Improvement...</td>\n",
       "      <td>Environmentally Critical Area Exemption</td>\n",
       "      <td>Exception/Exemption Request for: CANCELED PER ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>WA</td>\n",
       "      <td>98125.0</td>\n",
       "      <td>47.721691</td>\n",
       "      <td>-122.305592</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "      <td>&lt;NA&gt;</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    PermitNum           PermitClass PermitClassMapped  \\\n",
       "0  3001776-EX            Commercial   Non-Residential   \n",
       "1  3002256-EX  Single Family/Duplex       Residential   \n",
       "2  3002287-EX  Single Family/Duplex       Residential   \n",
       "3  3003446-EX            Industrial   Non-Residential   \n",
       "4  3003449-EX           Multifamily       Residential   \n",
       "\n",
       "                                    PermitTypeMapped  \\\n",
       "0  ECA and Shoreline Exemption/Street Improvement...   \n",
       "1  ECA and Shoreline Exemption/Street Improvement...   \n",
       "2  ECA and Shoreline Exemption/Street Improvement...   \n",
       "3  ECA and Shoreline Exemption/Street Improvement...   \n",
       "4  ECA and Shoreline Exemption/Street Improvement...   \n",
       "\n",
       "                            PermitTypeDesc  \\\n",
       "0  Environmentally Critical Area Exemption   \n",
       "1  Environmentally Critical Area Exemption   \n",
       "2  Environmentally Critical Area Exemption   \n",
       "3                      Shoreline Exemption   \n",
       "4  Environmentally Critical Area Exemption   \n",
       "\n",
       "                                         Description  EstProjectCost  \\\n",
       "0  Exception/Exemption Request for: Land Use Appl...             NaN   \n",
       "1  Exception/Exemption Request for: CANCELLED 3/8...             NaN   \n",
       "2  Exception/Exemption Request for: Land Use Appl...             NaN   \n",
       "3  Exception/Exemption Request for: CANCELLED 3/2...             NaN   \n",
       "4  Exception/Exemption Request for: CANCELED PER ...             NaN   \n",
       "\n",
       "  AppliedDate ReadyToIssueDate IssuedDate  ... OriginalState OriginalZip  \\\n",
       "0         NaN              NaN        NaN  ...            WA     98102.0   \n",
       "1         NaN              NaN        NaN  ...            WA     98118.0   \n",
       "2         NaN              NaN        NaN  ...            WA     98118.0   \n",
       "3         NaN              NaN        NaN  ...            WA     98134.0   \n",
       "4         NaN              NaN        NaN  ...            WA     98125.0   \n",
       "\n",
       "    Latitude   Longitude TotalDaysPlanReview NumberReviewCycles  Zoning  \\\n",
       "0  47.644647 -122.326104                 NaN                0.0     NaN   \n",
       "1  47.537680 -122.288860                 NaN                NaN     NaN   \n",
       "2  47.516509 -122.253960                 NaN                0.0     NaN   \n",
       "3  47.568529 -122.340463                 NaN                NaN     NaN   \n",
       "4  47.721691 -122.305592                 NaN                NaN     NaN   \n",
       "\n",
       "   topic  slide_prone liquefaction_prone  \n",
       "0   <NA>         <NA>               <NA>  \n",
       "1   <NA>         <NA>               <NA>  \n",
       "2   <NA>         <NA>               <NA>  \n",
       "3   <NA>         <NA>               <NA>  \n",
       "4   <NA>         <NA>               <NA>  \n",
       "\n",
       "[5 rows x 25 columns]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "from permits_data_cleaner import clean_permits_data\n",
    "import os\n",
    "\n",
    "data_dir = os.path.join(os.getcwd(), 'data')\n",
    "permits_path = os.path.join(data_dir, 'Building_Permits_20251125.csv')\n",
    "liquefaction_areas_path = os.path.join(data_dir, 'ECA_LiquefactionProneAreas.geojson')\n",
    "slide_areas_path = os.path.join(data_dir, 'ECA_PotentialSlideAreas.geojson')\n",
    "cras_path = os.path.join(data_dir, 'seattle_community_reporting_areas.geojson')\n",
    "\n",
    "cleaned = clean_permits_data(permits_path,\n",
    "                             liquefaction_areas_path=liquefaction_areas_path,\n",
    "                             slide_areas_path=slide_areas_path, cras_path=cras_path)\n",
    "cleaned.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "86038f74",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c62ae160",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'cra_no'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ellin\\MSDS\\DATA5310_Data_Viz\\data5310_env\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'cra_no'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mcleaned\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcra_no\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.isna().sum()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ellin\\MSDS\\DATA5310_Data_Viz\\data5310_env\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ellin\\MSDS\\DATA5310_Data_Viz\\data5310_env\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'cra_no'"
     ]
    }
   ],
   "source": [
    "cleaned['cra_no'].isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f69a2ac4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Seattle', nan, 'King county', 'Seatlle', 'Tukwila'], dtype=object)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned['OriginalCity'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6e101c8c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(4509)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(cleaned['topic'] == 'retrofit').sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1b270f95",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Latitude     0\n",
       "Longitude    0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned[(cleaned['topic'] == 'retrofit')][['Latitude', 'Longitude']].isna().sum(axis=0)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data5310_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
